---
nameserver: 8.8.8.8
epel_package: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
timezone: Europe/Helsinki
graphite_server_ip: 209.132.179.30
graphite_server_port: 2003
mtu_size: 9000

cosbench_version: 0.4.2.c3
cosbench_url: "https://github.com/intel-cloud/cosbench/releases/download/v{{cosbench_version}}/{{cosbench_version}}.zip"

package_list:
    - htop
    - atop
    - ntp
    - tree
    - perl
    - wget
    - tmux
    - glances
    - telnet
    - vim
    - dstat
    - iperf
    - fio
    - nmap
    - git
    - iproute
    - which
    - python-pip
    - screen

